# jcom

./: pom.xml
src/main/java/com/jakdev/jcom/: Communicator.java
src/main/java/com/jakdev/jcom/action/: ReaderAction.java
src/main/java/com/jakdev/jcom/dto/: Read.java
src/main/java/com/jakdev/jcom/eth/: EthernetCommunicator.java
src/main/java/com/jakdev/jcom/eth/action/: EthernetStdOutSerialReaderAction.java
src/main/java/com/jakdev/jcom/exception/: CommunicationException.java  EventListenerNotSetException.java
src/main/java/com/jakdev/jcom/serial/: PortConfigItem.java  PortConfiguration.java  PortData.java  SerialCommunicator.java
src/main/java/com/jakdev/jcom/serial/action/: StdOutSerialReaderAction.java
src/main/java/com/jakdev/jcom/serial/reader/: BufferedSerialPortReader.java  SerialPortReader.java
